.kanban_dashboard {
	font-size: 14px !important;
	padding-right: 10px !important;	
}
.kanban_record{
	height: 125px;
	margin: 16px 8px !important;
	padding: 7.5px 10px !important;
	width: 259px !important;
}
.btn_procurement {
	padding: 9px 9px !important;
    font-size: 11px !important;
    border-radius: 3px;
}

.col-xs-9 {
    padding-right: 1px !important;
}

.col-xs-3 {
    padding-left: 1px !important;
}