@font-white: #FFF;
@font-black: #333;
@color-primary: #7c9fb0;
@color-success: #9abf88;
@color-info: #5698c4;
@color-warning: #e4bf80;
@color-danger: #c94a53;

ul {
    list-style: none;
}

.section-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 32px;
    text-transform: uppercase;
    color: @font-black;
}

h2 span {
    display: block;
    font-size: 18px;
    margin: 10px 0 0;
    font-weight: normal;
    text-transform: uppercase;
}

.read a {
    color: #4FC3F7 !important;
    text-decoration: none;
}

.read a:hover,
a:focus {
    color: #0ba8ef;
    text-decoration: underline;
}

.mid-first {

    background-color: @color-primary;
    font-size: 14px;
    line-height: 2;
}

#wrapwrap .navbar-default .navbar-nav>li.active>a {
    background-color: @color-primary;
    color: black !important;
}

.pad0 {
    padding: 0;
}

.navbar {
    border: 0px solid transparent;
}

.oe_website_login_container>form {
    margin: 0px !important;
}

@media(max-width: @screen-xs) {
    .content-aboutus {
        font-size: 10px !important;
    }
    .list-unstyled span {
        font-size: 10px !important;
    }
    .title_footer {
        font-size: 20px !important;
    }
}

.bg_header {
    background-image: url(/web_fms/static/src/img/bg_header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.form-control {
    height: 30px;
}

.alert {
    padding: 13px;
    margin-bottom: 10px;
}